; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328            ; Write new if using Atmega 328P New Bootloader
framework = arduino
lib_deps = 
    MFRC522
    Adafruit GFX Library  
    Adafruit SSD1306
